<div style="display: flex;
    justify-content: space-between;";>	
	<div>
		<img src="logo.png" style="width:150px;height:150px;padding:25px">
	</div>
	<div>
		<p align="right"; style="color:#124daa; font-size:225%;padding-right: 50px;padding-top: 15px"; height:200px;>Hello, User!</p>
	</div>
</div>

<div align="center"; style= "padding-top: 25px;">
	<h style="font-size:50px; color:#2666cc" >Welcome To Your Account</h>
</div>

<div style= "padding-top: 20px; display: flex; justify-content: space-between;">
	<a href = "tutorials.html"><div style = "padding-left: 120px;">
		<button align= "left"; style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">Tutorials</button>
	</div></a>
	<div style = "padding-right: 120px;">
		<button align= "right"; style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">Settings</button>
	</div> 
</div>

<div align="center"; style = "margin: auto; width: 550px; padding: 0px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);";>
	<p style = "font-size:30px; padding-top: 15px;">Current Balance</p>
	<p style = "font-size:35px">$35.07</p>
	<a href="withdrawform.html"><button style="background-color: #00bfff; font-size:18px;">Request Withdawal</button></a>
	<p style = "font-size: 20px">Current interest rate: 3.2%</p>
	<p style = "font-size: 20px">Weekly allowance: $10</p>
	<h style = "font-size: 25px; color:#124daa;">Your Transaction History:</h>
	<div class = "transaction history">
		<p style="font-size: 20px">11/14/18  Rebecca's $6.96</p>
		<p style="font-size: 20px">11/14/18  Amazon    $11.96</p>
		<p style="font-size: 20px">10/27/18  Best Buy  $18.96</p>
		<p style="font-size: 20px">10/19/18  McDonalds $7.56</p>
</div>