<div align="center">
	<img src="logo.png" style="width:250px;height:270px;padding:25px">
</di>

<div class = "loginform">
	 <form>
  		Email:<br>
  		<input type="text" name="firstname"><br>
  		Password:<br>
  		<input type="text" name="lastname">
	</form> 
</div>

<div class = "submit">
	<a href="test.html"><button style= "display:inline; font-size: 20px;background-color: #76a6f2;border:none"; type="button">Signup</button></a>
	<a href="childmain.html"><button style= "display:inline; font-size: 20px;background-color: #76a6f2;border:none"; type="button">Login</button></a>
</div>
