<div style="display: flex;
    justify-content: space-between;";>	
	<div>
		<img src="logo.png" style="width:150px;height:150px;padding:25px">
	</div>
	<div>
		<p align="right"; style="color:#124daa; font-size:225%;padding-right: 50px;padding-top: 15px"; height:200px;>Hello, User!</p>
	</div>
</div>

<div align="center";>
	<button href= "test.hmlt"; style= "font-size: 30px;background-color: #1ac6ff;border:none"; type="button">Kyle</button> 
	<a href="parentedit.html">
		<button style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">Edit Account Balance</button>
	</a> 
	<button style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">View Transactions</button> 
	<button style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">Set Lesson Rewards</button> 
</div>

<div align = "center"; style = "padding-top: 50px;">
	<h style = "font-size: 30px;">Notifications for Kyle</h>
	<p style = "font-size: 20px;">Current Balance: $32.07</p>
	<p style = "font-size: 20px">Last Withdrawal: $5.00</p>
</div>
