<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4d4dff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #9999ff;}
</style>
</head>
<div style="display: flex;
    justify-content: space-between;";>	
	<div>
		<img src="logo.png" style="width:150px;height:150px;padding:25px">
	</div>
	<div>
		<p align="right"; style="color:#124daa; font-size:225%;padding-right: 50px;padding-top: 15px"; height:200px;>Hello, User!</p>
	</div>
</div>

<div align="center"; style= "padding-top: 25px;">
	<h style="font-size:50px; color:#2666cc" >Tutorial: Interest</h>
</div>

<div style= "padding-top: 20px; display: flex; justify-content: space-between;">
	<a href "tutorials.html"><div style = "padding-left: 120px;">
		<button align= "left"; style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">Tutorials</button>
	</div></a>
	<div style = "padding-right: 120px;">
		<button align= "right"; style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">Settings</button>
	</div> 
</div>

<div align="center"; style = "margin: auto; width: 800px; padding: 5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);";>
	<p style = "font-size:20px"> 
Interest is the charge for the privilege of borrowing money, typically expressed as annual percentage rate (APR).
 Interest can also refer to the amount of ownership a stockholder has in a company, usually expressed as a percentage.
 Simple Interest Rate

The examples presented above are calculated based on the annual simple interest formula, which is:

Simple Interest = Principal x Interest Rate x Time

The individual that took out a mortgage will have to pay $45,000 in interest at the end of the year, assuming it was only a one-year lending agreement. If the term of the loan was for 20 years, the interest payment will be:

Simple Interest = $300,000 x 15% x 20 = $900,000

An annual interest rate of 15% translates into an annual interest payment of $45,000. This means that after 20 years, the borrower would have made $45,000 x 20yrs = $900,000 interest payments. Now you get a sense of how banks make their money.
Compound Interest Rate

But banks almost never charge simple interest. They prefer the compound interest method which means that the borrower pays even more in interest. Compound interest, also called interest on interest, is interest rate that is not only applied on the principal, but also on accumulated interest of previous periods.
 The bank assumes that at the end of the first year, the borrower owes it the principal plus interest for that year. The bank also assumes that at the end of second year, the borrower owes it the principal plus the interest for the first year plus the interest on interest for the first year.

The interest owed when compounding is taken into consideration is higher than that of the simple interest method, because interest has been charged monthly on the principal including accrued interest from the previous months. For shorter time frames, the calculation of interest will be similar for both methods. As the lending time increases, though, the disparity between the two types of interest calculations grows.(From investopedia).</p>

	<h style = "font-size: 25px; color:#124daa;">Interest Practice</h>
	<div class = "interest practice">
			<div class="dropdown">
				<button class="dropbtn">Compound Interest</button>
					<div class="dropdown-content">
						<a href="interest.html">Simple</a>
					</div>
			</div>
		<p style="font-size: 22px">Your Account Value: $41.87</p>
	</div>
	<p style="font-size: 19px">Monthly Interest</p>
	<div style = "display: inline">
		<p style = "display: inline">6 Months: $45.68 |</p>
		<p style = "display: inline">1 Year: $59.77 |</p>
		<p style = "display: inline">2 Years: $86.13</p>
	</div>
	<p style="font-size: 19px">Semi-Yearly Interest</p>
	<div style = "display: inline; padding-bottom : 20px;">
		<p style = "display: inline">6 Months: $42.68 |</p>
		<p style = "display: inline">1 Year: $44.68 |</p>
		<p style = "display: inline">2 Years: $74.77</p>
	</div>
</div>

<body>

</body>
</html>