<div style="display: flex;
    justify-content: space-between;";>	
	<div>
		<img src="logo.png" style="width:150px;height:150px;padding:25px">
	</div>
	<div>
		<p align="right"; style="color:#124daa; font-size:225%;padding-right: 50px;padding-top: 15px"; height:200px;>Hello, User!</p>
	</div>
</div>

<div align="center";>
	<button href= "test.hmlt"; style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">Kyle</button> 
	<button style= "font-size: 30px;background-color: #1ac6ff;border:none"; type="button">Edit Account</button> 
	<button style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">View Transactions</button> 
	<button style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">Set Rewards</button> 
</div>

<div align="center";>
 <p style= "font-size:125%";>Balance: $__
	<button type="button">Edit</button>
 </p>
 <p style= "font-size:135%";>Interest: __%<button type="button">Edit</button></p>
 <p style= "font-size:135%";>Weekly Allowance: $__<button type="button">Edit</button></p>
</div>

<div align="center">
	<button "type=button"; color:"blue";>Save</button>
</div>