<div style="display: flex;
    justify-content: space-between;";>	
	<div>
		<img src="logo.png" style="width:150px;height:150px;padding:25px">
	</div>
	<div>
		<p align="right"; style="color:#124daa; font-size:225%;padding-right: 50px;padding-top: 15px"; height:200px;>Hello, User!</p>
	</div>
</div>

<p align = "center"; style = " font-size: 250%";>Please Select a Child</p>


<div class = "buttons"; align="center">
	<a href="childname.html"><div style="padding-bottom: 10px">
		<button style= "display: block; font-size: 32px;background-color: #76a6f2;border:none"; type="button">Austina</button>
	</div></a>
	<a href="childname.html"><div style="padding-bottom: 10px">
		<button style= "display: block; font-size: 32px;background-color: #76a6f2;border:none"; type="button">Josh</button>
	</div></a>
	<a href="childname.html"><div style="padding-bottom: 10px">
		<button style= "display: block; font-size: 32px;background-color: #76a6f2;border:none"; type="button">Kyle</button>
	</div></a>
	<a href="childname.html">
		<button style= "display: block; font-size: 32px;background-color: #76a6f2;border:none"; type="button">Trevor</button>
	</a>
</div>