<div style="display: flex;
    justify-content: space-between;";>	
	<div>
		<img src="logo.png" style="width:150px;height:150px;padding:25px">
	</div>
	<div>
		<p align="right"; style="color:#124daa; font-size:225%;padding-right: 50px;padding-top: 15px"; height:200px;>Hello, User!</p>
	</div>
</div>
<div style= "padding-top: 20px; display: flex; justify-content: space-between;">
	<a href "childmain.html"><div style = "padding-left: 120px;">
		<button align= "left"; style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">Account</button>
	</div></a>
	<div style = "padding-right: 120px;">
		<button align= "right"; style= "font-size: 30px;background-color: #008CBA;border:none"; type="button">Settings</button>
	</div> 
</div>

<p align = "center"; style = " font-size: 250%";>Tutorials</p>


<div class = "buttons"; align="center">
	<a href="interest.html"><div style="padding-bottom: 10px">
		<button style= "display: block; font-size: 32px;background-color: #76a6f2;border:none"; type="button">Interest</button>
	</div></a>
	<a href="interest.html"><div style="padding-bottom: 10px">
		<button style= "display: block; font-size: 32px;background-color: #76a6f2;border:none"; type="button">Stocks</button>
	</div></a>
	<a href="interest.html"><div style="padding-bottom: 10px">
		<button style= "display: block; font-size: 32px;background-color: #76a6f2;border:none"; type="button">Bonds</button>
	</div></a>
	<a href="interest.html">
		<button style= "display: block; font-size: 32px;background-color: #76a6f2;border:none"; type="button">Mutual Funds</button>
	</a>
</div>