<div align="center">
	<img src="logo.png" style="width:250px;height:270px;padding:25px">
</div>

<div class = "buttons"; align="center">
	<p alright="center"; style="font-size:250%; color:#6490d6";>I am a:</p>
	<a href="parentlogin.html"><div style="padding-bottom: 10px">
		<button style= "display: block; font-size: 32px;background-color: #76a6f2;border:none"; type="button">Parent</button>
	</div></a>
	<a href="childlogin.html">
		<button style= "display: block; font-size: 32px;background-color: #76a6f2;border:none"; type="button">Child</button>
	</a>
</div>