<p align = "center"; style="font-size: 30px;">Please Input Desired Withdrawal Amount</p>


<div align="center">
	<form>
  		<input type="text" name="newvalue">
	</form>
	<p style = "font-size: 15px">Are you sure you want to withdraw your money? Withdrawn money cannot earn interest.</p>
	<p style = "font-size: 15px">You should avoid withdrawing money until you plan on spending it.</p>
	<a href="childmain.html"><button style= "display:inline; font-size: 20px;background-color: #76a6f2;border:none"; type="button">Return to Account</button></a>
	<a href="withdrawsuccess.html"><button style= "display:inline; font-size: 20px;background-color: #76a6f2;border:none"; type="button">Yes, Withdraw</button></a>

</div>
